<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="footer">

        <img src="assets/img/garena.png" alt="">
        <p>DERECHOS DE AUTOR, LIGADO A TERMINOS Y CONDICIONES ©</p>
        <img src="assets/img/Freefirelogo.png" alt="">


        <style>
            body{
                position: relative;
                height: 100%;
                display: flex;
                flex-direction: column;
                overflow-x: hidden;
            }
            .footer{
                position: absolute;
                bottom: 0;
                 width: 100%;
                 height: 100px;
                 display: flex;
                 justify-content: space-between;
                 box-sizing: border-box;
                 padding: 0 20px 0 20px;
                 background-color: #0b0000;
                 color: white;
                 text-align: center;
                
                 align-items: center;
             }
             
             .footer img{
                 width: 100px;
             }

             @media  (max-width:750px){

                .footer{
                    font-size: 14px;
                }
                .footer img{
                    width: 56px;
                }
                
            }
        </style>
    </div>
</body>
</html>